/*

Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".
*/

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.size() ==0) {return "";}//
        if(strs.size()==1)   {return strs[0]; } //one element return str[0]
        string zz= strs[0]; 
        for(int i=1;i<strs.size();i++)
        {
            int n = strs[i].find(zz);
            while(n!=0)
            {
                zz=zz.substr(0,zz.size()-1);
                n = strs[i].find(zz);
            }
        }
        return zz;
    }
};
