//Given an array, rotate the array to the right by k steps, where k is non-negative.
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k = k%(nums.size());
        Reverse(nums,0,nums.size()-k-1);
        Reverse(nums,nums.size()-k,nums.size()-1);
        Reverse(nums,0,nums.size()-1);
        
    }
    void Reverse(vector<int>& nums,int start,int end)
    {
        for(;start<end;start++,end--)
        {
            int s= nums[start];
            nums[start]=nums[end] ;
            nums[end] = s;
        }
    }
};
